<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <link rel="stylesheet" href="css/main.css">
   
</head>
<body>
<div class="main-wrapper"><!--this is for the navbar and logo just have to add the color in css-->
              <img src="images/logo.png" alt="logo">
            <div class="topnav">
                <a class="active" href="#Home">Home</a>
                <a href="#About-Us">About Us</a>
                <a href="#Services">Services</a>
                <a href="teams">Team</a>
                <a href="#Contact">Contact</a>
              <form action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
              </form>
            </div>
  
        
 <section> <!--the section is all the images for the main banner all the way done to bob and add grid and flix to css and add width to the images-->
      <img src="images/main-banner.jpg" alt="main-banner">
    <div class="content">
      <h1>Wecome to Three Star Media</h1>
        <p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei.</p>
        <a href="#Content-With-Us" class="notification">
                            <span>Content With Us</span>
                          </a>

    </div>

    <img src="images/about-us.jpg" alt="about-us">
    <div class="content">
      <h1>About-Us</h1>
        <p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei.</p>
    </div>

    <img src="images/digital.jpg" alt="digital">
    <div class="content">
      <h1>Digital</h1>
        <p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei.</p>
        <a href="#Digital" class="notification">
          <span>Digital</span>
        </a>

    </div>

    <img src="images/marketing.jpg" alt="marketing">
    <div class="content">
      <h1>marketing</h1>
        <p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei.</p>
        <a href="#Marketing" class="notification">
          <span>Marketing</span>
        </a>

    </div>

    <img src="images/video.jpg" alt="video">
    <div class="content">
      <h1>Video</h1>
        <p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei.</p>
        <a href="#Video" class="notification">
          <span>Video</span>
        </a>

    </div>

    <img src="images/web.jpg" alt="web">
    <div class="content">
      <h1>Web</h1>
        <p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei.</p>
        <a href="#Web" class="notification">
          <span>Web</span>
        </a>

    </div>

    <img src="images/print.jpg" alt="print">
    <div class="content">
      <h1>print</h1>
        <p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei.</p>
        <a href="#Print" class="notification">
          <span>Print</span>
        </a>

    </div>
 </section>
 <section>
    <div class=".wrapper"></div>

    <img src="images/vision.jpg" alt="vision">
    <div class="content">
      <h1>Vision</h1>
        <p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei.</p>
        <a href="#Learn-More" class="notification">
          <span>Learn More</span>
        </a>

    </div>

    <h4>Our TEAM</h4>
    <img src="images/john.jpg" alt="john">
    <div class="row">
          <div class="column">
            <h1>John doe</h1>
            <h2>CEO and Co-Owner</h2>
            <p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei.</p>
          </div>
    </div>

    <img src="images/bob.jpg" alt="bob">
    <div class="row">
      <div class="column">
        <h1>Bob Rite</h1>
        <h2>CFO and Co-Owner</h2>
        <p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei.</p>
      </div>
</div>
    <div class="container">
      <div style="text-align:center">
        <h2>Contact Us</h2>
        <h2>Send us a message</h2>
      </div>
      <div class="row">
        <div class="column">
        </div>
        <div class="column">
          <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            <label for="message">message</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
            <input type="submit" value="Send">
          </form>
         </div>
      </div>
    </div>
        <!--add a box for the time and date in css-->        
    <h3>Hours of operation</h3>
      <table>
        <tr>
          <th>days</th>
          <th>Monday-Friday</th>
        <td>hours</td>
        <td>9AM-6PM</td>
       </tr>
        <tr>
          <th>days</th>
          <th>Saturday-Sunday</th>
          <td>hours</td>
          <td>Closed</td>
        </tr>
      </table>            
        <!--google image add hight and width to css-->
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d89724.92105350786!2d-75.89673818359373!3d45.3507545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cce04540b77e3bb%3A0x9e246d934b6c6ed!2sAlgonquin%20College%20of%20Applied%20Arts%20and%20Technology!5e0!3m2!1sen!2sca!4v1680829109949!5m2!1sen!2sca" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
             
               
                  
 </section>
        
</div>
   <footer><!--add a footer in css with background color too -->
       <p>&copy;2023 Three Star media</p>
       <p>All image are taken from unsplash</p>
   </footer>
</body>
</html>
